QT      += core gui
QT      += sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    card/card.cpp \
    cards/card_set.cpp \
    cards/cards.cpp \
    cards/hands.cpp \
    course/course.cpp \
    course/round.cpp \
    main.cpp \
    module/keyword.cpp \
    module/skill.cpp \
    sql.cpp \
    ui/auto/autowindow.cpp \
    ui/battle/battlewindow.cpp \
    ui/battle/defeatwindow.cpp \
    ui/battle/peacewindow.cpp \
    ui/battle/victorywindow.cpp \
    ui/collection/collectionwindow.cpp \
    ui/mainwindow.cpp \
    ui/settingAndFriend/friendwindow.cpp \
    ui/settingAndFriend/setwindow.cpp \
    ui/widget.cpp \
    user.cpp

HEADERS += \
    card/card.h \
    cards/card_set.h \
    cards/cards.h \
    cards/hands.h \
    course/course.h \
    course/round.h \
    module/keyword.h \
    module/skill.h \
    ui/auto/autowindow.h \
    ui/battle/battlewindow.h \
    ui/battle/defeatwindow.h \
    ui/battle/peacewindow.h \
    ui/battle/victorywindow.h \
    ui/collection/collectionwindow.h \
    ui/mainwindow.h \
    ui/settingAndFriend/friendwindow.h \
    ui/settingAndFriend/setwindow.h \
    ui/widget.h \
    user.h

FORMS += \
    ui/auto/autowindow.ui \
    ui/battle/battlewindow.ui \
    ui/battle/defeatwindow.ui \
    ui/battle/peacewindow.ui \
    ui/battle/victorywindow.ui \
    ui/collection/collectionwindow.ui \
    ui/mainwindow.ui \
    ui/settingAndFriend/friendwindow.ui \
    ui/settingAndFriend/setwindow.ui \
    ui/widget.ui \

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    src/image/Story_09_DemonfirePuzzle.png \
    src/image/Story_09_DoomguardPuzzle.png \
    src/image/Story_09_SenseDemons.png \
    src/image/Story_09_Shadowbolt.png \
    src/image/Story_11_Frostbolt.png \
    src/image/Story_11_MoltenGiantPuzzle.png \
    src/image/Story_11_PyroblastPuzzle.png \
    src/image/VAN_CS1_042.png \
    src/image/VAN_CS1_069.png \
    src/image/VAN_CS1_112.png \
    src/image/VAN_CS1_113.png \
    src/image/VAN_CS1_129.png \
    src/image/VAN_CS1_130.png \
    src/image/VAN_CS2_003.png \
    src/image/VAN_CS2_004.png \
    src/image/VAN_CS2_005.png \
    src/image/VAN_CS2_007.png \
    src/image/VAN_CS2_008.png \
    src/image/VAN_CS2_009.png \
    src/image/VAN_CS2_011.png \
    src/image/VAN_CS2_012.png \
    src/image/VAN_CS2_013.png \
    src/image/VAN_CS2_022.png \
    src/image/VAN_CS2_023.png \
    src/image/VAN_CS2_024.png \
    src/image/VAN_CS2_025.png \
    src/image/VAN_CS2_026.png \
    src/image/VAN_CS2_027.png \
    src/image/VAN_CS2_028.png \
    src/image/VAN_CS2_029.png \
    src/image/VAN_CS2_031.png \
    src/image/VAN_CS2_032.png \
    src/image/VAN_CS2_033.png \
    src/image/VAN_CS2_037.png \
    src/image/VAN_CS2_038.png \
    src/image/VAN_CS2_039.png \
    src/image/VAN_CS2_041.png \
    src/image/VAN_CS2_042.png \
    src/image/VAN_CS2_045.png \
    src/image/VAN_CS2_046.png \
    src/image/VAN_CS2_050.png \
    src/image/VAN_CS2_051.png \
    src/image/VAN_CS2_052.png \
    src/image/VAN_CS2_053.png \
    src/image/VAN_CS2_057.png \
    src/image/VAN_CS2_059.png \
    src/image/VAN_CS2_061.png \
    src/image/VAN_CS2_062.png \
    src/image/VAN_CS2_063.png \
    src/image/VAN_CS2_064.png \
    src/image/VAN_CS2_065.png \
    src/image/VAN_CS2_072.png \
    src/image/VAN_CS2_073.png \
    src/image/VAN_CS2_074.png \
    src/image/VAN_CS2_075.png \
    src/image/VAN_CS2_076.png \
    src/image/VAN_CS2_077.png \
    src/image/VAN_CS2_080.png \
    src/image/VAN_CS2_082.png \
    src/image/VAN_CS2_084.png \
    src/image/VAN_CS2_087.png \
    src/image/VAN_CS2_088.png \
    src/image/VAN_CS2_089.png \
    src/image/VAN_CS2_091.png \
    src/image/VAN_CS2_092.png \
    src/image/VAN_CS2_093.png \
    src/image/VAN_CS2_094.png \
    src/image/VAN_CS2_097.png \
    src/image/VAN_CS2_101t.png \
    src/image/VAN_CS2_102_H3.png \
    src/image/VAN_CS2_103.png \
    src/image/VAN_CS2_103_Puzzle.png \
    src/image/VAN_CS2_104.png \
    src/image/VAN_CS2_105.png \
    src/image/VAN_CS2_106.png \
    src/image/VAN_CS2_108.png \
    src/image/VAN_CS2_112.png \
    src/image/VAN_CS2_114.png \
    src/image/VAN_CS2_117.png \
    src/image/VAN_CS2_118.png \
    src/image/VAN_CS2_119.png \
    src/image/VAN_CS2_120.png \
    src/image/VAN_CS2_121.png \
    src/image/VAN_CS2_122.png \
    src/image/VAN_CS2_124.png \
    src/image/VAN_CS2_125.png \
    src/image/VAN_CS2_127.png \
    src/image/VAN_CS2_131.png \
    src/image/VAN_CS2_141.png \
    src/image/VAN_CS2_142.png \
    src/image/VAN_CS2_146.png \
    src/image/VAN_CS2_147.png \
    src/image/VAN_CS2_150.png \
    src/image/VAN_CS2_151.png \
    src/image/VAN_CS2_152.png \
    src/image/VAN_CS2_155.png \
    src/image/VAN_CS2_161.png \
    src/image/VAN_CS2_162.png \
    src/image/VAN_CS2_168.png \
    src/image/VAN_CS2_169.png \
    src/image/VAN_CS2_171.png \
    src/image/VAN_CS2_172.png \
    src/image/VAN_CS2_173.png \
    src/image/VAN_CS2_179.png \
    src/image/VAN_CS2_181.png \
    src/image/VAN_CS2_182.png \
    src/image/VAN_CS2_186.png \
    src/image/VAN_CS2_187.png \
    src/image/VAN_CS2_188.png \
    src/image/VAN_CS2_189.png \
    src/image/VAN_CS2_196.png \
    src/image/VAN_CS2_197.png \
    src/image/VAN_CS2_200.png \
    src/image/VAN_CS2_201.png \
    src/image/VAN_CS2_203.png \
    src/image/VAN_CS2_213.png \
    src/image/VAN_CS2_221.png \
    src/image/VAN_CS2_222.png \
    src/image/VAN_CS2_226.png \
    src/image/VAN_CS2_227.png \
    src/image/VAN_CS2_231.png \
    src/image/VAN_CS2_232.png \
    src/image/VAN_CS2_233.png \
    src/image/VAN_CS2_234.png \
    src/image/VAN_CS2_235.png \
    src/image/VAN_CS2_236.png \
    src/image/VAN_CS2_237.png \
    src/image/VAN_CS2_boar.png \
    src/image/VAN_CS2_mirror.png \
    src/image/VAN_CS2_tk1.png \
    src/image/VAN_DREAM_01.png \
    src/image/VAN_DREAM_02.png \
    src/image/VAN_DREAM_03.png \
    src/image/VAN_DREAM_04.png \
    src/image/VAN_DREAM_05.png \
    src/image/VAN_DS1_055.png \
    src/image/VAN_DS1_070.png \
    src/image/VAN_DS1_175.png \
    src/image/VAN_DS1_178.png \
    src/image/VAN_DS1_183.png \
    src/image/VAN_DS1_184.png \
    src/image/VAN_DS1_185.png \
    src/image/VAN_DS1_188.png \
    src/image/VAN_DS1_233.png \
    src/image/VAN_EX1_001.png \
    src/image/VAN_EX1_002.png \
    src/image/VAN_EX1_004.png \
    src/image/VAN_EX1_005.png \
    src/image/VAN_EX1_006.png \
    src/image/VAN_EX1_007.png \
    src/image/VAN_EX1_008.png \
    src/image/VAN_EX1_009.png \
    src/image/VAN_EX1_011.png \
    src/image/VAN_EX1_012.png \
    src/image/VAN_EX1_014.png \
    src/image/VAN_EX1_015.png \
    src/image/VAN_EX1_016.png \
    src/image/VAN_EX1_017.png \
    src/image/VAN_EX1_019.png \
    src/image/VAN_EX1_020.png \
    src/image/VAN_EX1_021.png \
    src/image/VAN_EX1_023.png \
    src/image/VAN_EX1_025.png \
    src/image/VAN_EX1_028.png \
    src/image/VAN_EX1_029.png \
    src/image/VAN_EX1_032.png \
    src/image/VAN_EX1_033.png \
    src/image/VAN_EX1_043.png \
    src/image/VAN_EX1_044.png \
    src/image/VAN_EX1_045.png \
    src/image/VAN_EX1_046.png \
    src/image/VAN_EX1_048.png \
    src/image/VAN_EX1_049.png \
    src/image/VAN_EX1_050.png \
    src/image/VAN_EX1_055.png \
    src/image/VAN_EX1_057.png \
    src/image/VAN_EX1_058.png \
    src/image/VAN_EX1_059.png \
    src/image/VAN_EX1_062.png \
    src/image/VAN_EX1_066.png \
    src/image/VAN_EX1_067.png \
    src/image/VAN_EX1_076.png \
    src/image/VAN_EX1_080.png \
    src/image/VAN_EX1_082.png \
    src/image/VAN_EX1_083.png \
    src/image/VAN_EX1_084.png \
    src/image/VAN_EX1_085.png \
    src/image/VAN_EX1_089.png \
    src/image/VAN_EX1_091.png \
    src/image/VAN_EX1_093.png \
    src/image/VAN_EX1_095.png \
    src/image/VAN_EX1_096.png \
    src/image/VAN_EX1_097.png \
    src/image/VAN_EX1_100.png \
    src/image/VAN_EX1_102.png \
    src/image/VAN_EX1_103.png \
    src/image/VAN_EX1_105.png \
    src/image/VAN_EX1_110.png \
    src/image/VAN_EX1_110t.png \
    src/image/VAN_EX1_112.png \
    src/image/VAN_EX1_116.png \
    src/image/VAN_EX1_124.png \
    src/image/VAN_EX1_126.png \
    src/image/VAN_EX1_128.png \
    src/image/VAN_EX1_129.png \
    src/image/VAN_EX1_130.png \
    src/image/VAN_EX1_130a.png \
    src/image/VAN_EX1_131.png \
    src/image/VAN_EX1_132.png \
    src/image/VAN_EX1_133.png \
    src/image/VAN_EX1_134.png \
    src/image/VAN_EX1_136.png \
    src/image/VAN_EX1_137.png \
    src/image/VAN_EX1_144.png \
    src/image/VAN_EX1_145.png \
    src/image/VAN_EX1_154.png \
    src/image/VAN_EX1_154a.png \
    src/image/VAN_EX1_154b.png \
    src/image/VAN_EX1_155.png \
    src/image/VAN_EX1_155a.png \
    src/image/VAN_EX1_155b.png \
    src/image/VAN_EX1_158.png \
    src/image/VAN_EX1_160.png \
    src/image/VAN_EX1_160a.png \
    src/image/VAN_EX1_160b.png \
    src/image/VAN_EX1_161.png \
    src/image/VAN_EX1_162.png \
    src/image/VAN_EX1_164.png \
    src/image/VAN_EX1_164a.png \
    src/image/VAN_EX1_164b.png \
    src/image/VAN_EX1_165.png \
    src/image/VAN_EX1_165a.png \
    src/image/VAN_EX1_165b.png \
    src/image/VAN_EX1_165t1.png \
    src/image/VAN_EX1_165t2.png \
    src/image/VAN_EX1_166.png \
    src/image/VAN_EX1_166a.png \
    src/image/VAN_EX1_166b.png \
    src/image/VAN_EX1_169.png \
    src/image/VAN_EX1_170.png \
    src/image/VAN_EX1_173.png \
    src/image/VAN_EX1_178.png \
    src/image/VAN_EX1_178a.png \
    src/image/VAN_EX1_178b.png \
    src/image/VAN_EX1_238.png \
    src/image/VAN_EX1_241.png \
    src/image/VAN_EX1_243.png \
    src/image/VAN_EX1_244.png \
    src/image/VAN_EX1_245.png \
    src/image/VAN_EX1_246.png \
    src/image/VAN_EX1_247.png \
    src/image/VAN_EX1_248.png \
    src/image/VAN_EX1_249.png \
    src/image/VAN_EX1_250.png \
    src/image/VAN_EX1_251.png \
    src/image/VAN_EX1_258.png \
    src/image/VAN_EX1_259.png \
    src/image/VAN_EX1_274.png \
    src/image/VAN_EX1_275.png \
    src/image/VAN_EX1_277.png \
    src/image/VAN_EX1_278.png \
    src/image/VAN_EX1_279.png \
    src/image/VAN_EX1_283.png \
    src/image/VAN_EX1_284.png \
    src/image/VAN_EX1_287.png \
    src/image/VAN_EX1_289.png \
    src/image/VAN_EX1_294.png \
    src/image/VAN_EX1_295.png \
    src/image/VAN_EX1_298.png \
    src/image/VAN_EX1_301.png \
    src/image/VAN_EX1_302.png \
    src/image/VAN_EX1_303.png \
    src/image/VAN_EX1_304.png \
    src/image/VAN_EX1_306.png \
    src/image/VAN_EX1_308.png \
    src/image/VAN_EX1_309.png \
    src/image/VAN_EX1_310.png \
    src/image/VAN_EX1_312.png \
    src/image/VAN_EX1_313.png \
    src/image/VAN_EX1_315.png \
    src/image/VAN_EX1_316.png \
    src/image/VAN_EX1_317.png \
    src/image/VAN_EX1_319.png \
    src/image/VAN_EX1_320.png \
    src/image/VAN_EX1_323.png \
    src/image/VAN_EX1_332.png \
    src/image/VAN_EX1_334.png \
    src/image/VAN_EX1_335.png \
    src/image/VAN_EX1_339.png \
    src/image/VAN_EX1_341.png \
    src/image/VAN_EX1_345.png \
    src/image/VAN_EX1_345t.png \
    src/image/VAN_EX1_349.png \
    src/image/VAN_EX1_350.png \
    src/image/VAN_EX1_354.png \
    src/image/VAN_EX1_355.png \
    src/image/VAN_EX1_360.png \
    src/image/VAN_EX1_362.png \
    src/image/VAN_EX1_363.png \
    src/image/VAN_EX1_365.png \
    src/image/VAN_EX1_366.png \
    src/image/VAN_EX1_371.png \
    src/image/VAN_EX1_379.png \
    src/image/VAN_EX1_382.png \
    src/image/VAN_EX1_383.png \
    src/image/VAN_EX1_384.png \
    src/image/VAN_EX1_390.png \
    src/image/VAN_EX1_391.png \
    src/image/VAN_EX1_392.png \
    src/image/VAN_EX1_393.png \
    src/image/VAN_EX1_396.png \
    src/image/VAN_EX1_398.png \
    src/image/VAN_EX1_399.png \
    src/image/VAN_EX1_400.png \
    src/image/VAN_EX1_402.png \
    src/image/VAN_EX1_405.png \
    src/image/VAN_EX1_407.png \
    src/image/VAN_EX1_408.png \
    src/image/VAN_EX1_409.png \
    src/image/VAN_EX1_410.png \
    src/image/VAN_EX1_411.png \
    src/image/VAN_EX1_412.png \
    src/image/VAN_EX1_414.png \
    src/image/VAN_EX1_506.png \
    src/image/VAN_EX1_506a.png \
    src/image/VAN_EX1_507.png \
    src/image/VAN_EX1_508.png \
    src/image/VAN_EX1_509.png \
    src/image/VAN_EX1_522.png \
    src/image/VAN_EX1_531.png \
    src/image/VAN_EX1_533.png \
    src/image/VAN_EX1_534.png \
    src/image/VAN_EX1_536.png \
    src/image/VAN_EX1_537.png \
    src/image/VAN_EX1_538.png \
    src/image/VAN_EX1_539.png \
    src/image/VAN_EX1_543.png \
    src/image/VAN_EX1_544.png \
    src/image/VAN_EX1_549.png \
    src/image/VAN_EX1_554.png \
    src/image/VAN_EX1_554t.png \
    src/image/VAN_EX1_556.png \
    src/image/VAN_EX1_557.png \
    src/image/VAN_EX1_558.png \
    src/image/VAN_EX1_559.png \
    src/image/VAN_EX1_560.png \
    src/image/VAN_EX1_561.png \
    src/image/VAN_EX1_562.png \
    src/image/VAN_EX1_563.png \
    src/image/VAN_EX1_564.png \
    src/image/VAN_EX1_565.png \
    src/image/VAN_EX1_567.png \
    src/image/VAN_EX1_570.png \
    src/image/VAN_EX1_571.png \
    src/image/VAN_EX1_572.png \
    src/image/VAN_EX1_573.png \
    src/image/VAN_EX1_573a.png \
    src/image/VAN_EX1_573b.png \
    src/image/VAN_EX1_575.png \
    src/image/VAN_EX1_577.png \
    src/image/VAN_EX1_578.png \
    src/image/VAN_EX1_581.png \
    src/image/VAN_EX1_582.png \
    src/image/VAN_EX1_583.png \
    src/image/VAN_EX1_584.png \
    src/image/VAN_EX1_586.png \
    src/image/VAN_EX1_587.png \
    src/image/VAN_EX1_590.png \
    src/image/VAN_EX1_591.png \
    src/image/VAN_EX1_593.png \
    src/image/VAN_EX1_594.png \
    src/image/VAN_EX1_595.png \
    src/image/VAN_EX1_596.png \
    src/image/VAN_EX1_597.png \
    src/image/VAN_EX1_598.png \
    src/image/VAN_EX1_603.png \
    src/image/VAN_EX1_604.png \
    src/image/VAN_EX1_606.png \
    src/image/VAN_EX1_607.png \
    src/image/VAN_EX1_608.png \
    src/image/VAN_EX1_609.png \
    src/image/VAN_EX1_610.png \
    src/image/VAN_EX1_611.png \
    src/image/VAN_EX1_612.png \
    src/image/VAN_EX1_613.png \
    src/image/VAN_EX1_614.png \
    src/image/VAN_EX1_616.png \
    src/image/VAN_EX1_617.png \
    src/image/VAN_EX1_619.png \
    src/image/VAN_EX1_620.png \
    src/image/VAN_EX1_621.png \
    src/image/VAN_EX1_622.png \
    src/image/VAN_EX1_623.png \
    src/image/VAN_EX1_624.png \
    src/image/VAN_EX1_625.png \
    src/image/VAN_EX1_626.png \
    src/image/VAN_EX1_finkle.png \
    src/image/VAN_EX1_tk11.png \
    src/image/VAN_EX1_tk28.png \
    src/image/VAN_EX1_tk29.png \
    src/image/VAN_EX1_tk33.png \
    src/image/VAN_EX1_tk34.png \
    src/image/VAN_EX1_tk9.png \
    src/image/VAN_EX1_tk9b.png \
    src/image/VAN_GAME_002.png \
    src/image/VAN_GAME_006.png \
    src/image/VAN_HERO_01bp.png \
    src/image/VAN_HERO_01bp2.png \
    src/image/VAN_HERO_02bp.png \
    src/image/VAN_HERO_02bp2.png \
    src/image/VAN_HERO_03bp.png \
    src/image/VAN_HERO_03bp2.png \
    src/image/VAN_HERO_04bp.png \
    src/image/VAN_HERO_04bp2.png \
    src/image/VAN_HERO_05bp.png \
    src/image/VAN_HERO_05bp2.png \
    src/image/VAN_HERO_06bp.png \
    src/image/VAN_HERO_06bp2.png \
    src/image/VAN_HERO_07bp.png \
    src/image/VAN_HERO_07bp2.png \
    src/image/VAN_HERO_08bp.png \
    src/image/VAN_HERO_08bp2.png \
    src/image/VAN_HERO_09bp.png \
    src/image/VAN_HERO_09bp2.png \
    src/image/VAN_HERO_10bp.png \
    src/image/VAN_HERO_10bp2.png \
    src/image/VAN_NEW1_003.png \
    src/image/VAN_NEW1_004.png \
    src/image/VAN_NEW1_005.png \
    src/image/VAN_NEW1_007.png \
    src/image/VAN_NEW1_007a.png \
    src/image/VAN_NEW1_007b.png \
    src/image/VAN_NEW1_008.png \
    src/image/VAN_NEW1_008a.png \
    src/image/VAN_NEW1_008b.png \
    src/image/VAN_NEW1_009.png \
    src/image/VAN_NEW1_010.png \
    src/image/VAN_NEW1_011.png \
    src/image/VAN_NEW1_012.png \
    src/image/VAN_NEW1_014.png \
    src/image/VAN_NEW1_016.png \
    src/image/VAN_NEW1_017.png \
    src/image/VAN_NEW1_018.png \
    src/image/VAN_NEW1_019.png \
    src/image/VAN_NEW1_020.png \
    src/image/VAN_NEW1_021.png \
    src/image/VAN_NEW1_022.png \
    src/image/VAN_NEW1_023.png \
    src/image/VAN_NEW1_024.png \
    src/image/VAN_NEW1_025.png \
    src/image/VAN_NEW1_026.png \
    src/image/VAN_NEW1_026t.png \
    src/image/VAN_NEW1_027.png \
    src/image/VAN_NEW1_029.png \
    src/image/VAN_NEW1_030.png \
    src/image/VAN_NEW1_031.png \
    src/image/VAN_NEW1_032.png \
    src/image/VAN_NEW1_033.png \
    src/image/VAN_NEW1_034.png \
    src/image/VAN_NEW1_036.png \
    src/image/VAN_NEW1_037.png \
    src/image/VAN_NEW1_038.png \
    src/image/VAN_NEW1_040.png \
    src/image/VAN_NEW1_041.png \
    src/image/VAN_PRO_001.png \
    src/image/VAN_PRO_001c.png \
    src/image/VAN_TU4e_002t.png \
    src/image/VAN_skele11.png \
    src/image/VAN_skele21.png \
    src/image/VAN_tt_004.png \
    src/image/VAN_tt_010.png \
    src/image/VAN_tt_010a.png

RESOURCES += \
    image.qrc
